# Rename file to 'config.env'.
# Pay attention not to add any credentials here as this might be published.

NODE_ENV=development # also possible: production, test, provision
PORT=3000
VALIDATION_ERROR_MESSAGES=true # Show the validation error messages
SECRET=<TODO Change to secret string> # Secret for jwt